---
title: Scheduled Post 2
author: Alfonso Saera Vila
date: '2025-01-01'
slug: scheduled-post-2
publishdate: '2025-01-01'
categories:
  - R
tags:
  - R Markdown
  - plot
  - regression
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

# Scheduled post

This post is scheduled to be published in the same date it was created.
Includes a Figure \@ref(fig:plot) generated from code

```{r plot, fig.cap='A fancy plot.', tidy=FALSE}
library( ggplot2 )
data.frame( x = -10:10, y = (-10:10)^2 ) |>
  ggplot( aes(x=x, y=y) ) +
  geom_point()
```


